{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    // ── Backend API base URL ───────────────────────────────
    // Change this to your production URL when deploying.
    // Development: matches the backend's launchSettings.json port.
    "ApiBaseUrl": "http://localhost:5167"
}